kitty_mod alt+shift
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 1
enable_audio_bell no
font_size 19.0
window_padding_width 2 8
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

include theme.conf
include userprefs.conf
