kitty_mod alt+shift
include theme.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 20
background_opacity 0.70
#hide_window_decorations yes
#confirm_os_window_close 0
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map kitty_mod+t launch --cwd=current
map kitty_mod+return launch --cwd=current --type=tab

cursor_shape beam
cursor_blink_interval 0
inactive_text_alpha 0.8

map kitty_mod+/ show_scrollback

map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map kitty_mod+k next_tab
map kitty_mod+j previous_tab

open_url_modifiers ctrl+shift
tab_bar_edge top
tab_bar_style custom
tab_separator ""

map kitty_mod+r set_tab_title
tab_title_template "{index} {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
tab_bar_min_tabs 1


map kitty_mod+p>w kitten hints --type word --program wl-copy
map kitty_mod+p>y kitten hints --type hyperlink --program wl-copy
map kitty_mod+p>o kitten hints --type hyperlink
map kitty_mod+p>u kitten hints --type url

map kitty_mod+p>`  goto_tab -1
map kitty_mod+p>1  goto_tab 1
map kitty_mod+p>2  goto_tab 2
map kitty_mod+p>3  goto_tab 3 
map kitty_mod+p>4  goto_tab 4
map kitty_mod+p>5  goto_tab 5
map kitty_mod+p>6  goto_tab 6
map kitty_mod+p>7  goto_tab 7
map kitty_mod+p>8  goto_tab 8
map kitty_mod+p>9  goto_tab 9
map kitty_mod+p>0  goto_tab 0


map kitty_mod+a>a send_text all tmux a || tmux \r
map kitty_mod+l send_text all lf \r
map kitty_mod+v send_text all vv \r
map kitty_mod+g send_text all lg \r
map kitty_mod+y send_text all pwdc && c \r

map kitty_mod+p>p send_text all eval "$(wl-paste)" && c \r

map ctrl+p>j send_text all $DOWNLOAD_DIRECTORY && c \r
map ctrl+p>p send_text all $CURRENT_WORK_PROJECT && c \r
map ctrl+p>w send_text all $WORK_DIRECTORY && c \r
map ctrl+p>c send_text all $CONFIG_DIRECTORY && c \r
map ctrl+p>n send_text all cd "$CONFIG_DIRECTORY/nvim" && c \r
map ctrl+p>h send_text all cd "$CONFIG_DIRECTORY/hypr" && c \r

# map kitty_mod+f11    toggle_fullscreen
# map kitty_mod+f10    toggle_maximized
# map kitty_mod+u      kitten unicode_input
# map kitty_mod+f2     edit_config_file
# map kitty_mod+escape kitty_shell window
# map kitty_mod+a>m    set_background_opacity +0.1
# map kitty_mod+a>l    set_background_opacity -0.1
# map kitty_mod+a>1    set_background_opacity 1
# map kitty_mod+a>d    set_background_opacity default
# map kitty_mod+delete clear_terminal reset active
