foreground              #FFFFFF
background              #1C1B2A
selection_foreground    #1C1B2A
selection_background    #FFFFFF
cursor                  #A9A7BE 
cursor_text_color       #0C0C0C

active_tab_foreground     #1C1B2A
active_tab_background     #6A6A89
inactive_tab_foreground   #6A6A89
inactive_tab_background   #1C1B2A

# black
color0      #2C2952
color8      #5B578F

# red
color1      #f38ba8
color9      #eba0ac

# green
color2      #a6e3a1
color10     #94e2d5

# yellow
color3      #CCCCFF
color11     #AAAAF0

# blue
color4      #9F9AE6
color12     #9F9AE6

# magenta
color5      #9A9DE6
color13     #9A9DE6

# cyan
color6      #9A9AE6
color14     #9A9AE6

# white
color7      #D0CCFF
color15     #B0AAF0
