foreground              #FFFFFF
background              #2E3440
selection_foreground    #2E3440
selection_background    #FFFFFF
cursor                  #7CA3BC 
cursor_text_color       #10100F

active_tab_foreground     #2E3440
active_tab_background     #5D7EA6
inactive_tab_foreground   #5D7EA6
inactive_tab_background   #2E3440

# black
color0      #293652
color8      #576A8F

# red
color1      #f38ba8
color9      #eba0ac

# green
color2      #a6e3a1
color10     #94e2d5

# yellow
color3      #CCE3FF
color11     #AACAF0

# blue
color4      #9AB3E6
color12     #9AB3E6

# magenta
color5      #9AB5E6
color13     #9AB5E6

# cyan
color6      #9ABCE6
color14     #9ABCE6

# white
color7      #CCEBFF
color15     #AAD5F0
