NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 931.5G  0 disk 
├─sda1        8:1    0    16M  0 part 
└─sda2        8:2    0 931.5G  0 part 
nvme0n1     259:0    0 953.9G  0 disk 
├─nvme0n1p1 259:1    0   200M  0 part 
├─nvme0n1p2 259:2    0    16M  0 part 
├─nvme0n1p3 259:3    0 610.9G  0 part 
├─nvme0n1p4 259:4    0  48.8G  0 part 
├─nvme0n1p5 259:5    0   250G  0 part /home
├─nvme0n1p6 259:6    0    30G  0 part /
├─nvme0n1p7 259:7    0    13G  0 part [SWAP]
└─nvme0n1p8 259:8    0     1G  0 part 



Predator-Sense-CLI 7.5-12 (exodia-predator-apps)
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.11.0-1
appstream 1.0.3-1
aquamarine 0.5.0-1
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.3-1 (kde-applications kde-utilities)
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.8.0-1 (kf6)
attr 2.5.2-1
atuin 18.3.0-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
baloo 6.8.0-1 (kf6)
baloo-widgets 24.08.3-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blueman 2.4.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
breeze-icons 6.8.0-1 (kf6)
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
captdriver-git r170.6271924-1
captdriver-git-debug r170.6271924-1
cava 0.10.2-2
cdparanoia 10.2-9
cheese 44.1-3 (gnome-extra)
chromaprint 1.5.1-9
cifs-utils 7.1-1
cliphist 1:0.6.1-1
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.31.1-1
cndrvcups-lb-bin 3.70-2
code 1.95.1-1
cogl 1.22.8-3
composefs 1.0.4-1
containerd 2.0.0-2
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
curl 8.11.0-3
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
discord 0.0.77-1
dkms 3.1.1-2
docker 1:27.3.1-1
docker-desktop 4.36.0-1
    Docker Desktop is an easy-to-install application that enables you to locally build and share containerized applications and microservices.
docker-desktop-debug 4.36.0-1
dolphin 24.08.3-1 (kde-applications kde-system)
dosfstools 4.2-5
double-conversion 3.3.0-2
dtc 1.7.2-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron30 30.5.1-3
electron31 31.7.5-1
electron32 32.2.6-1
exiv2 0.28.3-1
expat 2.6.4-1
eza 0.20.10-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.30.1-1
fd 10.2.0-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.08.3-2 (kde-applications kde-multimedia)
fftw 3.3.10-7
file 5.45-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0-1
firefox-pwa 2.13.1-1
firefox-pwa-debug 2.13.1-1
flac 1.4.3-2
flatpak 1:1.15.11-1
flex 2.6.4-5
fluidsynth 2.4.0-1 (pro-audio)
fmt 11.0.2-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gifski 1.32.0-4
git 2.47.1-1
git-delta 0.18.2-1
github-cli 2.63.0-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-video-effects 1:0.6.0-2
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
grimblast-git r108.1e531dc-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.9-3
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hwdata 0.389-1
hyde-cli-git v0.5.2.r189.bdfbd88-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.45.2-3
hyprlang 0.5.3-1
hyprpicker 0.4.1-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
iana-etc 20241016-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
karchive 6.8.0-1 (kf6)
kauth 6.8.0-1 (kf6)
kbd 2.6.4-3
kbookmarks 6.8.0-2 (kf6)
kcmutils 6.8.0-1 (kf6)
kcodecs 6.8.0-1 (kf6)
kcolorscheme 6.8.0-1 (kf6)
kcompletion 6.8.0-1 (kf6)
kconfig 6.8.0-1 (kf6)
kconfigwidgets 6.8.0-1 (kf6)
kcoreaddons 6.8.0-1 (kf6)
kcrash 6.8.0-1 (kf6)
kdbusaddons 6.8.0-1 (kf6)
kde-cli-tools 6.2.4-1 (plasma)
kdesu 6.8.0-1 (kf6)
kdnssd 6.8.0-1 (kf6)
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1 (kf6)
kglobalaccel 6.8.0-1 (kf6)
kguiaddons 6.8.0-1 (kf6)
ki18n 6.8.0-1 (kf6)
kiconthemes 6.8.0-2 (kf6)
kidletime 6.8.0-1 (kf6)
kio 6.8.0-2 (kf6)
kio-extras 24.08.3-2 (kde-applications kde-network)
kirigami 6.8.0-1 (kf6)
kitemmodels 6.8.0-1 (kf6)
kitemviews 6.8.0-1 (kf6)
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1 (kf6)
kmod 33-3
knewstuff 6.8.0-1 (kf6)
knotifications 6.8.0-1 (kf6)
kpackage 6.8.0-1 (kf6)
kparts 6.8.0-1 (kf6)
kpty 6.8.0-1 (kf6)
krb5 1.21.3-1
kservice 6.8.0-1 (kf6)
ksvg 6.8.0-1 (kf6)
ktextwidgets 6.8.0-2 (kf6)
kuserfeedback 6.8.0-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
kwallet 6.8.0-1 (kf6)
kwidgetsaddons 6.8.0-1 (kf6)
kwindowsystem 6.8.0-1 (kf6)
kwindowsystem5 5.116.0-1 (kf5)
kxmlgui 6.8.0-1 (kf6)
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.44.1-1
lcms2 2.16-1
ldb 2:4.21.2-1
leptonica 1.85.0-2
less 1:661-1
lib32-brotli 1.1.0-1
lib32-e2fsprogs 1.47.1-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcups 2.4.11-1
lib32-libffi 3.4.6-1
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-2
lib32-libldap 2.6.8-1
lib32-libpng 1.6.44-1
lib32-libtasn1 4.19.0-2
lib32-libtiff 4.7.0-1
lib32-libunistring 1.2-1
lib32-libxcrypt 4.4.36-2
lib32-libxml2 2.13.5-1
lib32-nettle 3.10-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-popt 1.19-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libcurl-gnutls 8.11.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglade 2.6.4-9
libglade-debug 2.6.4-9
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-1
libkexiv2 24.08.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-2
libplasma 6.2.4-1 (plasma)
libplist 2.6.0-1
libpng 1.6.44-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.12.1.arch1-1
linux-lts 6.6.63-1
linux-lts-headers 6.6.63-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mattermost 10.2.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.7-1
meson 1.6.0-1
microsoft-edge-stable-bin 131.0.2903.70-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
moar 1.30.0-1
moar-debug 1.30.0-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
nano 8.2-1
ncurses 6.5-3
ndctl 79-1
neon 0.34.0-1
neovim 0.10.2-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-browser-sync 2.29.1-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.107-1
numactl 2.0.19-1
nvidia-dkms 565.57.01-2
nvidia-utils 565.57.01-2
nvm 0.40.1-1
nwg-look 0.2.7-1
obsidian 1.7.7-1
    A powerful knowledge base that works on top of a local folder of plain text Markdown files
ocl-icd 2.3.2-2
oh-my-zsh-git r7426.ca5471fe4-1
oniguruma 6.9.9-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openrc 0.54.2-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
ostree 2024.9-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.7.0-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20241022-1
parted 3.6-2
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.0-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plasma-activities 6.2.4-1 (plasma)
playerctl 2.4.1-4
pokemon-colorscripts-git r112.0483c85b-2
polkit 125-1
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protonvpn-cli-community 2.2.12-1
psmisc 23.7-1
pugixml 1.14-1
pyprland 2.4.3-0
python 3.12.7-1
python-aiofiles 24.1.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-cleo 2.2.1-1
python-crashtest 0.4.1-3
python-cryptography 43.0.3-1
python-dbus 1.3.2-4
python-distlib 0.3.9-1
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-dulwich 0.22.6-1
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-gobject 3.50.0-1
python-html5lib 1.1-14
python-idna 3.10-1
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.5.0-1
python-keyutils 0.6-10
python-lark-parser 1.2.2-1
python-lockfile 0.12.2-13
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-pexpect 4.9.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-poetry 1.8.4-1
python-poetry-core 1.9.0-5 (python-build-backend)
python-poetry-plugin-export 1.8.0-1
python-ptyprocess 0.7.0-6
python-pyamdgpuinfo 2.1.6-1
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pyproject-hooks 1.2.0-1
python-pythondialog 3.5.3-3
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.19.0-1
python-secretstorage 3.3.3-5
python-setuptools 1:75.2.0-2 (python-build-backend)
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tqdm 4.67.1-1
python-trove-classifiers 2024.10.21.16-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-3
python-validate-pyproject 0.22-1
python-virtualenv 20.27.1-2
python-webencodings 0.5.1-11
python-wheel 0.45.0-1
python-yaml 6.0.2-1
qca-qt6 2.3.9-3
qemu-base 9.1.2-1
qemu-common 9.1.2-1
qemu-img 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3 (qt5)
qt5-declarative 5.15.16+kde+r22-3 (qt5)
qt5-doc 5.15.16-3 (qt5)
qt5-graphicaleffects 5.15.16-3 (qt5)
qt5-imageformats 5.15.16+kde+r2-3 (qt5)
qt5-location 5.15.16+kde+r7-3 (qt5)
qt5-quickcontrols 5.15.16-3 (qt5)
qt5-quickcontrols2 5.15.16+kde+r5-3 (qt5)
qt5-sensors 5.15.16-3 (qt5)
qt5-svg 5.15.16+kde+r5-3 (qt5)
qt5-tools 5.15.16+kde+r3-3 (qt5)
qt5-translations 5.15.16-3 (qt5)
qt5-wayland 5.15.16+kde+r59-3 (qt5)
qt5-webchannel 5.15.16+kde+r3-3 (qt5)
qt5-webengine 5.15.18-5 (qt5)
qt5-x11extras 5.15.16-3 (qt5)
qt5ct 1.8-2
qt6-5compat 6.8.0-1 (qt6)
qt6-base 6.8.0-1 (qt6)
qt6-declarative 6.8.0-6 (qt6)
qt6-multimedia 6.8.0-2 (qt6)
qt6-multimedia-ffmpeg 6.8.0-2
qt6-shadertools 6.8.0-1 (qt6)
qt6-speech 6.8.0-1 (qt6)
qt6-svg 6.8.0-1 (qt6)
qt6-translations 6.8.0-1 (qt6)
qt6-wayland 6.8.0-2 (qt6)
qt6ct 0.9-11
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
    A fast and versatile file copying tool for remote and local files
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
rubygems 3.5.16-1
runc 1.2.2-1
rustup 1.27.1-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-4
sdl2 2.30.9-1
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-1
shadow 4.16.0-1
shared-mime-info 2.4-1
silicon 0.5.3-1
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.21.2-1
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.8.0-1 (kf6)
sonnet 6.8.0-1 (kf6)
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.15.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.38.5-1
spicetify-cli-debug 2.38.5-1
spirv-tools 2024.2-1 (vulkan-devel)
spotify 1:1.2.50.335-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p1-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
syndication 6.8.0-1 (kf6)
syntax-highlighting 6.8.0-1 (kf6)
system-config-printer 1.5.18-4
systemd 256.8-2
systemd-libs 256.8-2
systemd-resolvconf 256.8-2
systemd-sysvcompat 256.8-2
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
teamviewer 15.59.3-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4 (tesseract-data)
tesseract-data-eng 2:4.1.0-4 (tesseract-data)
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
tinysparql 3.8.1-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1 (tree-sitter-grammars)
tree-sitter-lua 0.2.0-1 (tree-sitter-grammars)
tree-sitter-markdown 0.3.1-1 (tree-sitter-grammars)
tree-sitter-query 0.4.0-1 (tree-sitter-grammars)
tree-sitter-vim 0.4.0-1 (tree-sitter-grammars)
tree-sitter-vimdoc 3.0.0-1 (tree-sitter-grammars)
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.3.0-1 (nerd-fonts)
ttf-joypixels 8.0.0-2
ttf-nerd-fonts-symbols 3.3.0-1 (nerd-fonts)
ttf-nerd-fonts-symbols-common 3.3.0-1
twolame 0.4.0-4
tzdata 2024b-2
udiskie 2.5.3-1
udisks2 2.10.1-5
unibilium 2.1.1-2
update-grub 0.0.1-8
upower 1.90.6-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virtiofsd 1.13.0-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1 (vulkan-devel)
vulkan-icd-loader 1.3.295-1
vulkan-validation-layers 1.3.290-2 (vulkan-devel)
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1 (xorg-drivers)
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1 (xorg-fonts xorg)
xorg-server 21.1.14-1 (xorg)
xorg-server-common 21.1.14-1 (xorg)
xorg-setxkbmap 1.3.4-2 (xorg-apps xorg)
xorg-xauth 1.1.3-1 (xorg-apps xorg)
xorg-xinput 1.6.4-2 (xorg-apps xorg)
xorg-xkbcomp 1.4.7-1 (xorg-apps xorg)
xorg-xprop 1.2.8-1 (xorg-apps xorg)
xorg-xrandr 1.5.3-1 (xorg-apps xorg)
xorg-xset 1.2.5-2 (xorg-apps xorg)
xorg-xwayland 24.1.4-1 (xorg)
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yay 12.4.2-1
yazi 0.3.3-1
yyjson 0.10.0-1
zbar 0.23.93-3
zen-browser-bin 1.0.1.a.22-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4293.087405df-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
