[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/abhidahal/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = Wallbash
overwrite_assets       = 0
spotify_launch_flags   = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12
