/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m   abhidahal",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red",
    },
    {
      "type": "host",
      "key": "   Host",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "magenta",
    },
    {
      "type": "display",
      "key": "   Display",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "   Theme",
      "keyColor": "magenta",
    },
    {
      "type": "icons",
      "key": "   Icons",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "font",
      "key": "   Font",
      "keyColor": "magenta",
    },
    {
      "type": "title",
      "key": "  ",
    },

    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",

    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "  ﬙ Memory",
      "keyColor": "magenta",
    },
    {
      "type": "cpuusage",
      "key": "  󰍛 CPU Usage",
      "keyColor": "magenta",
    },

    {
      "type": "disk",
      "key": "   Disk",
      "keyColor": "magenta",
    },

    {
      "type": "battery",
      "key": "  󰂁 Battery",
      "keyColor": "magenta",
    },

    {
      "type": "localip",
      "key": "  󱘖 Local IP",
      "keyColor": "magenta",
    },

    {
      "type": "publicip",
      "key": "  󱘖 Public IP",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ]
}
