
[urgency_low]
    background = "#8265A380"
    foreground = "#E4CCFFE6"
    frame_color = "#9C7AC280"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A416B80"
    foreground = "#CCD4FFE6"
    frame_color = "#57608F80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
