
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


# Monitor Left of laptop display
# monitor = eDP-1,2560x1440@440,auto,1
# monitor = HDMI-A-1,2560x1440@144,auto,1

# Monitor right of laptop display(same res)
# monitor = eDP-1,2560x1440@440,2560x0,1
# monitor = HDMI-A-1,2560x1440@144,0x0,1

# Monitor right of laptop display(high res)
monitor = eDP-1,2560x1440@440,3840x0,1
monitor = HDMI-A-1,3840x2160@49.97,0x0,1


# Monitor right of laptop display(high res)
# monitor = eDP-1,2560x1440@440,2560x0,1
# monitor = DP-3,2560x1440@180,0x0,1

# Monitor right of laptop display(high res high refresh rate)
# monitor = eDP-1,2560x1440@440,3840x0,1
# monitor = DP-3,2560x1440@180,0x0,0.6666


# Mirror Monitor
# monitor =DP-3, preferred, auto, 1, mirror, eDP-1


