
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


plugin {
    # hyprwinwrap {
        # class is an EXACT match and NOT a regex!
    #     class = kitty-bg
    # }
   hyprexpo {
        columns = 3
        # gap_size = 0
        # bg_col = rgb(222222)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}
