//   --// waybar config generated by old the wbarconfgen script //--   //
{
  // sourced from header module //
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  // positions generated based on config.ctl //
  "modules-left": ["group/pill#left"],
  "group/pill#left": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces#kanji",
      "wlr/taskbar",
      "custom/weather",
      "mpris",
    ],
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["keyboard-state", "group/eyecare", "clock", "custom/workflows"],
  },

  "modules-right": ["group/pill#right1", "group/pill#right2"],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "privacy",
      "battery",
      "pulseaudio",
      "pulseaudio#microphone",
      "cpu",
      "memory",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "network",
      "custom/sensorsinfo",
    ],
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "custom/updates",
      "tray",
      "custom/bluetooth",
      "custom/swaync",
      "custom/dunst",
      "custom/hyde-menu",
      "custom/power",
    ],
  },
}
