exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(7CA3BCff) rgba(294252ff) 45deg
    col.inactive_border = rgba(2E3440ff) rgba(475368ff) 45deg
}

group {
    col.border_active = rgba(7CA3BCff) rgba(294252ff) 45deg
    col.border_inactive = rgba(2E3440cc) rgba(475368cc) 45deg
    col.border_locked_active = rgba(ECECEBff) rgba(10100Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
