general {
    col.active_border = rgba(A6A4BBff) rgba(2B2B3Eff) 45deg
    col.inactive_border = rgba(3E3D40ff) rgba(5B536Dff) 45deg
}

group {
    col.border_active = rgba(3E3D40ff) rgba(5B536Dff) 45deg
    col.border_inactive = rgba(313139cc) rgba(3B4461cc) 45deg
    col.border_locked_active = rgba(47454Eff) rgba(514D5Dff) 45deg
    col.border_locked_inactive = rgba(353746cc) rgba(383D53cc) 45deg
}
