# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

bind ^l lock-server
bind enter new-window -c "#{pane_current_path}"
bind ^D detach
# bind * list-clients

bind j previous-window
bind k next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind l resize-pane -Z
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind w kill-pane
bind x swap-pane -D
bind S choose-session
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind K send-keys "clear"\; send-keys "Enter"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi 'H' select-pane -L
bind-key -T copy-mode-vi 'J' select-pane -D
bind-key -T copy-mode-vi 'K' select-pane -U
bind-key -T copy-mode-vi 'L' select-pane -R

bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind space new-window -c "#{pane_current_path}" nvim -c "Telescope find_files"
bind u attach-session -t . -c '#{pane_current_path}'
