# Local Variables
$fontFamily = JetBrainsMono Nerd Font

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 2
}


# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $wallbash_txt1_rgba
    font_size = 28
    font_family = SF Pro Display Bold
    position = 0, -120
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $wallbash_txt1_rgba
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, -150
    halign = center
    valign = top
}


# USER AVATAR
image {
    monitor =
    path = $MPRIS_IMAGE
    size = 80 # lesser side if not 1:1 ratio
    reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 210
    halign = center
    valign = bottom
}

# USER Greeting
label {
    monitor =
    text = cmd[update:60000] $GREET_TEXT
    color = $text
    font_size = 16
    font_family = $fontFamily Bold
    position = 0, 170
    halign = center
    valign = bottom
}

# USER Name
label {
    monitor =
    text = $USER
    color = $wallbash_4xa9_rgba
    font_size = 15
    font_family = $fontFamily 
    position = 0, 140
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, 80
    halign = center
    valign = bottom
    outer_color = $wallbash_pry4_rgba
    inner_color = $wallbash_pry2_rgba
    font_color = $wallbash_3xa9_rgba
    check_color = $wallbash_pry4_rgba
}


$LAST_PLAYER="$(playerctl -l | tail -n1)"
# Next button
label {
    monitor =
    text = cmd[update:1000] { playerctl status -p $LAST_PLAYER | grep -q "Playing" ;} && echo "󰒭"
    onclick = playerctl -p $LAST_PLAYER next
    color = $text
    font_size = 20
    font_family = $fontFamily Bold
    position = 2%, 30
    halign = center
    valign = bottom
}

# Prev button
label {
    monitor =
    text = cmd[update:1000] { playerctl status -p $LAST_PLAYER | grep -q "Playing" ;} && echo "󰒮"
    onclick = playerctl -p $LAST_PLAYER previous && pkill -u $USER -SIGUSR2 hyprlock
    color = $text
    font_size = 20
    font_family = $fontFamily Bold
    position = -2%, 30
    halign = center
    valign = bottom
}

# Play/Pause button
label {
    monitor =
    text = cmd[update:1000] player=$LAST_PLAYER; [ -z "$player" ] && echo "" || (playerctl status -p "$player" 2>/dev/null | grep -q '^Playing$' && echo "⏸" || echo "▶")
    onclick = playerctl -p $LAST_PLAYER play-pause
    color = $text
    font_size = 20
    font_family = $fontFamily Bold
    position = 0, 30
    halign = center
    valign = bottom
}

# Mpris and SPLASH
label {
    monitor =
    text = cmd[update:1000] $SPLASH_CMD # Outputs the song title when mpris is available, otherwise, it will output the splash command.
    color = $wallbash_txt2_rgba
    font_family = $fontFamily
    font_size = 15
    position = 0, 0
    halign = center
    valign = bottom
}

# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -1%, -1%
    halign = right
    valign = top
}

